nav.navbar.navbar-inverse.navbar-fixed-top role="navigation"
  .container
    .navbar-header
      button.navbar-toggle data-target=".navbar-collapse" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
    ul.nav.navbar-nav.navbar-right
      - if user_signed_in?
        li.dropdown
          a.dropdown-toggle data-toggle="dropdown" href='#'
            img.img-circle.img-avatar src=current_user.gravatar_url
            i.fa.fa-caret-down
          ul.dropdown-menu.dropdown-menu-right
            li
              = link_to 'Profile', edit_user_registration_path
            li
              a.item href=destroy_user_session_path data-method="delete"
                = t '.sign_out'
      - else
        li
          = link_to 'Sign in with Github', user_omniauth_authorize_path(:github)