doctype html
html
  head
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    title #{content_for?(:title) ? yield(:title) : "GitCake"}
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Ideaegg'}"
    = stylesheet_link_tag "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
  body
    = render 'layouts/navigation'
    = render 'layouts/flash'
